.sobre-nos{
   margin-bottom: 80px;
}
.sobre-grid{
   align-items: center;
   gap: 50px;
   margin-bottom: 100px;
}

.sobre-texto h2{
   font-weight: bold;
   font-family: 'Poppins', sans-serif;
   font-size: 2.5rem;
   margin-bottom: 20px;
}

.sobre-texto p{
   line-height: 1.5;
}

.sobre-grid img{
   border-radius: 10px;
   max-width: 100%;
   max-height: 100vh;
}

.porque-fazemos-isso{
   grid-template-columns: 1fr auto !important;
}

.como-adotar{
   align-items: flex-start;
   grid-template-columns: auto 1fr;
}

.como-adotar img{
   height: 315px;
}

.quero-adotar{
   color: black;
   font-weight: bold;
   text-decoration: underline;
}

.somos-scroll{
   opacity: 0;
   transform: translate3d(-30px,0,0);
   transition: 0.5s;
}

.somos-scroll.ativo-scroll{
   opacity: 1;
   transform: translate3d(0,0,0);
}

.porque-scroll{
   opacity: 0;
   transform: translate3d(-30px,0,0);
   transition: 0.5s;
}

.porque-scroll.ativo-porque{
   opacity: 1;
   transform: translate3d(0,0,0);
}

.adotar-scroll{
   opacity: 0;
   transform: translate3d(-30px,0,0);
   transition: 0.5s;
}

.adotar-scroll.ativo-adotar{
   opacity: 1;
   transform: translate3d(0,0,0);
}
@media(max-width:1000px){
   .sobre-texto h2{
      font-size: 2rem;
      margin-bottom: 12px;
   }

   .sobre-texto p{
      font-size: 1.125rem;
   }
}

@media (max-width:850px){
   .sobre-nos{
      margin-bottom: 50px;
   }

   .sobre-grid{
      margin: 50px 0 0 0;
      grid-template-columns: 1fr;
      display: block !important;
      padding: 0 15px 0 15px;
   }

   .texto{
      display: block;
      text-align: center;
      padding: 0 15px;
      max-width: 1100px;
      margin: 0 auto;
   }

   .sobre-texto h2{
      max-width: 750px;
      margin-bottom: 10px;
   }

   .sobre-texto p{
      text-align: justify;
   }

   .sobre-grid h2::before{
      content: '';
      width: 20px;
      height: 5px;
      position: relative;
      bottom: 5px;
      background-color: yellow;
      display: inline-block;
      margin-right: 7px;
      margin-bottom: 4px;
   }

   .sobre-grid h2::after{
      content: '';
      width: 20px;
      height: 5px;
      position: relative;
      bottom: 5px;
      background-color: yellow;
      display: inline-block;
      margin-left: 7px;
      margin-bottom: 4px;
   }

   .sobre-grid img{
      display: none;
   }
}

@media(max-width:800px){
   .sobre-nos h2{
      font-size: 2rem;
   }
   .sobre-texto p{
      margin: 0 auto;
   }
}

@media(max-width:650px){
   .sobre-nos{
      margin-bottom: 60px;
   }

   .sobre-nos h2{
      font-size: 1.8rem;
   }

   .sobre-nos p{
      text-align: justify;
      font-size: 1.125rem;
   }
}

@media(max-width:450px){
   .sobre-grid h2::before{
      content: '';
      width: 20px;
      height: 5px;
      position: relative;
      top: 0;
      background-color: #FFB000;
      display: block;
      margin-right: 7px;
   }
   .texto p{
      text-align: justify;
      font-size: 1.1rem;
   }
   .sobre-texto h2{
      width: max-content;
      text-align: start;
      font-size: 1.7rem;
   }
}