.container-lista{
   max-width: 1200px;
   margin: 0 auto;
   padding: 0px 20px;
   display: grid;
   gap: 20px;
   grid-template-columns: repeat(3,1fr);
   justify-content: center;
}

.painel-controle{
   text-align: center;
   margin-top: 60px;
   margin-bottom: 30px;
   font-size: 2.7rem;
}

.card-dog{
   background-color: #eee;
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 20px;
   gap: 20px;
}

.btn-card{
   display: flex;
   gap: 0 20px;
}

.card-dog button{
   font-family: 'Open Sans', sans-serif;
   cursor: pointer;
   font-size: 0.9rem;
   background-color: var(--amarelo-principal);
   display: inline-block;
   border: none;
   padding: 7px 20px;
   border-radius: 4px;
}

@media(max-width:1100px){
   .container-lista{
      grid-template-columns: 1fr 1fr;
   }
}

@media(max-width:800px){
   .card-dog{
      padding: 20px 0;
   }
}

@media(max-width:650px){
   .container-lista{
      grid-template-columns: 1fr;
   }
}


